#server.context-path=/v1
management.security.enabled=false
server.port=8091
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/manage_temp
spring.datasource.username=postgres
spring.datasource.password=12345678
flyway.baseline-on-migrate=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true
